<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto</title>

    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
        }

        pre{
            text-align: justify;
            text-transform: lowercase;/*texto lo pone todo en minuscula y el uppercase todo mayuscula*/
            font-size: 25px;
            font-style: italic;
            font-weight: 600;
            text-indent: 40px;/*identar parrafo*/
            line-height: 1.7;/*nos añade espacio a nuestro parrafo*/
            word-spacing: 10px ;/*nos añade espacio en cada palabra*/
            text-shadow: 4px 3px 2px rgba(255, 0, 0, 0.3);/*sombra al texto*/
        }

        a{
            text-decoration: none;
            text-transform: capitalize;/*convierte la primer letra a mayuscula*/
            font-size: 20px;
            letter-spacing: 3px;/*separa espacio de cada letra*/
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Id labore laborum voluptate quasi minus obcaecati.</pre>
    
    <a href="">google</a>
</body>
</html>